#This file contains all the required locators for google test cases
SearchEngineName= q
SearchButtonXpath= //div[3]/center/input[1]
SuggestionsSearchButtonXpath= //div[5]/center/input[1]
FeelingLuckyButtonXpath= //div[3]/center/input[2]
SuggestionsFeelingLuckyButtonXpath= //div[5]/center/input[2]
VoiceSearchButtonXpath= //div[2][@jscontroller="unV4T"]
MagnifierSearchIconXpath= //span[@class="QCzoEc z1asCe MZy1Rb"]
SearchFeaturesXpath= //form/div[1]/div[1]/div[1]/div/div[3]/div
G_ResultsXpath= //*[@id=\"rso\"]//h3[@class=\"LC20lb MBeuO DKV0Md\"]
G_InvalidResultsXpath= //*[@id="topstuff"]//p[1]
SuggestionsListXpath= //div[2]/ul[@jsname="bw4e9b"]
LatestSearchRecordTextXpath= //ul/li[1]/div/div[2]/div[1]/span
LatestSearchRecordRemoveButtonXpath= //li[1]/div/div[3][@jsaction="click:.CLIENT;contextmenu:.CLIENT"]/div